<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="icon" href="/public/build/favicon.ico" type="image/x-icon" />

    <link
      href="https://fonts.googleapis.com/css?family=Belgrano|Quicksand:300,400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/public/build/tailwind.css" />

    <title>Vinicius Bortoletto | Ilustrador</title>
  </head>
  <body class="font-base bg-gray-100">
    <header>
      <!-- Menu Background -->
      <div
        id="menu-bg"
        class="hidden opacity-0 w-full h-screen fixed inset-0 z-40 bg-gray-900"
      ></div>

      <!-- Navbar Mobile -->
      <nav
        id="navbar-mobile"
        class="lg:hidden w-full h-20 fixed z-50 flex justify-between items-center px-5 bg-gray-900"
        style="box-shadow: 0 3px 5px rgba(0,0,0,0.5);"
      >
        <!-- Logo -->
        <a href="#">
          <div>
            <img
              src="/src/images/icons/logo.svg"
              alt="logo de vinicius bortoletto"
            />
          </div>
        </a>

        <!-- Menu burger -->
        <div id="menu-btn" class="cursor-pointer lg:hidden">
          <div id="menu-burger" class="w-8 h-6 flex flex-col justify-between">
            <div class="burger-line"></div>
            <div class="burger-line"></div>
            <div class="burger-line"></div>
          </div>
        </div>

        <!-- Menu -->
        <div
          id="menu-mobile"
          class="menu-mobile fixed inset-0 w-64 h-screen bg-gray-900"
          style="top: 5rem; box-shadow: inset 0 3px 5px rgba(0,0,0,0.2);"
        >
          <ul class="pt-10 px-5 text-xl text-gray-100 font-bold">
            <li class="flex mb-5">
              <img
                class="w-6 mr-5"
                src="/src/images/icons/home.svg"
                alt="ícone da home"
              />
              <a href="#">home</a>
            </li>
            <li class="flex mb-5">
              <img
                class="w-6 mr-5"
                src="/src/images/icons/portfolio.svg"
                alt="ícone do portfolio"
              />
              <a href="#portfolio">portfolio</a>
            </li>
            <li class="flex mb-5">
              <img
                class="w-6 mr-5"
                src="/src/images/icons/sobre.svg"
                alt="ícone de sobre"
              />
              <a href="#sobre-mim">sobre</a>
            </li>
            <li class="flex">
              <img
                class="w-6 mr-5"
                src="/src/images/icons/contato.svg"
                alt="ícone de contato"
              />
              <a href="#contato">contato</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Navbar Desktop -->
      <nav
        id="navbar-desktop"
        class="hidden lg:flex w-20 h-screen fixed inset-0 z-50 flex-col items-center p-5"
        style="box-shadow: 3px 0 5px rgba(0,0,0,0.5); background: linear-gradient(to bottom,#12161f,  #1A202C);"
      >
        <!-- Logo -->
        <div>
          <img
            src="/src/images/icons/logo.svg"
            alt="logo de vinicius bortoletto"
          />
        </div>

        <!-- Menu -->
        <div
          id="menu-desktop"
          class="menu-desktop w-20 absolute top-0 left-0"
          style="margin-top: 50vh; transform: translateY(-50%);"
        >
          <ul
            class="flex flex-col items-center text-xl text-gray-100 font-bold"
          >
            <a href="#">
              <li
                class="flex mb-10 items-center cursor-pointer hover:text-teal-600"
              >
                <img
                  class="w-6"
                  src="/src/images/icons/home.svg"
                  alt="ícone da home"
                />
                <span
                  class="menu-desktop-link hidden opacity-0 absolute ml-16 pointer-events-none"
                  >home
                </span>
              </li>
            </a>

            <a href="#portfolio">
              <li
                class="flex mb-10 items-center cursor-pointer hover:text-teal-600"
              >
                <img
                  class="w-6"
                  src="/src/images/icons/portfolio.svg"
                  alt="ícone do portfolio"
                />
                <span
                  class="menu-desktop-link hidden opacity-0 absolute ml-16 pointer-events-none"
                  >portfolio
                </span>
              </li>
            </a>

            <a href="#sobre-mim">
              <li
                class="flex mb-10 items-center cursor-pointer hover:text-teal-600"
              >
                <img
                  class="w-6"
                  src="/src/images/icons/sobre.svg"
                  alt="ícone de sobre"
                />
                <span
                  class="menu-desktop-link hidden opacity-0 absolute ml-16 pointer-events-none"
                  >sobre
                </span>
              </li>
            </a>

            <a href="#contato">
              <li class="flex items-center cursor-pointer hover:text-teal-600">
                <img
                  class="w-6"
                  src="/src/images/icons/contato.svg"
                  alt="ícone de contato"
                />
                <span
                  class="menu-desktop-link hidden opacity-0 absolute ml-16 pointer-events-none"
                  >contato</span
                >
              </li>
            </a>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <!-- Home -->
      <section id="home" class="mb-40">
        <div>
          <!-- Background Image -->
          <div
            class="w-full h-screen absolute bg-no-repeat bg-cover bg-gray-400"
            style="background-image: url(/src/images/home/bg-home.jpg);background-position: 70% 0;"
          ></div>

          <!-- Title -->
          <div class="h-screen flex justify-center items-center">
            <div class="relative inline-block leading-none text-gray-100">
              <h1 class="font-title text-5xl sm:text-6xl mt-10">
                Vinicius <span class="block">Bortoletto</span>
              </h1>
              <h2 class="font-hairline text-xl text-right">
                ilustrador digital
              </h2>
            </div>
          </div>

          <!-- Title Dots -->
          <div
            class="w-full h-screen absolute top-0 left-0 flex justify-center"
          >
            <img
              class="w-full max-w-md self-center mt-16"
              src="/src/images/home/dots.png"
              alt="pontilhado"
            />
          </div>
        </div>
      </section>

      <!-- Portfolio -->
      <section
        id="portfolio"
        class="mb-64 flex flex-col"
        style="margin-left: 5vw; margin-right: 5vw;"
      >
        <!-- Background Image -->
        <div class="section-bgImg-box sm:justify-end">
          <img
            src="/src/images/svgs/bg-portfolio.svg"
            alt="pessoa observando obras de arte"
            class="w-full sm:4/5 max-w-xl"
          />
        </div>

        <!-- Title -->
        <div class="title-box md:-mt-32 lg:-mt-40 md:mb-20 md:m-0">
          <h1 class="title-text">
            portfolio
          </h1>
          <div class="title-line w-56"></div>
          <div class="title-line w-40"></div>
        </div>

        <!-- Buttons -->
        <div
          class="mx-10 mb-10 flex flex-col md:flex-row items-center justify-center"
        >
          <button id="btn-showAll" class="btn-sortWork md:mr-4">
            todos os trabalhos
          </button>
          <button id="btn-runescape" class="btn-sortWork md:mr-4">
            série runescape
          </button>
          <button id="btn-folclore" class="btn-sortWork">
            série folclore
          </button>
        </div>

        <!-- Gallery Sample -->
        <div class="gallery flex flex-wrap justify-center mx-8">
          <!-- Runescape -->
          <div id="runescape-1" class="gallery-img-sample runescape">
            <div class="gallery-img-sample-bg">
              <img
                class="w-8"
                src="/src/images/icons/zoom.svg"
                alt="ícone de ampliação"
              />
            </div>
            <img
              src="/src/images/portfolio/serie-runescape/runescape-1-sm.jpg"
              alt="lenhador carregando um tronco de árvore, caminhando pela floresta"
            />
          </div>

          <div id="runescape-2" class="gallery-img-sample runescape">
            <div class="gallery-img-sample-bg">
              <img
                class="w-8"
                src="/src/images/icons/zoom.svg"
                alt="ícone de ampliação"
              />
            </div>
            <img
              src="/src/images/portfolio/serie-runescape/runescape-2-sm.jpg"
              alt="pescador pescando em um lago"
            />
          </div>

          <div id="runescape-3" class="gallery-img-sample runescape">
            <div class="gallery-img-sample-bg">
              <img
                class="w-8"
                src="/src/images/icons/zoom.svg"
                alt="ícone de ampliação"
              />
            </div>
            <img
              src="/src/images/portfolio/serie-runescape/runescape-3-sm.jpg"
              alt="cavaleiro sentado sob a sombra de uma árvore"
            />
          </div>

          <div id="runescape-4" class="gallery-img-sample runescape">
            <div class="gallery-img-sample-bg">
              <img
                class="w-8"
                src="/src/images/icons/zoom.svg"
                alt="ícone de ampliação"
              />
            </div>
            <img
              src="/src/images/portfolio/serie-runescape/runescape-4-sm.jpg"
              alt="ferreiro segurando um grande martelo"
            />
          </div>

          <!-- Folclore -->
          <div id="folclore-1" class="gallery-img-sample folclore">
            <div class="gallery-img-sample-bg">
              <img
                class="w-8"
                src="/src/images/icons/zoom.svg"
                alt="ícone de ampliação"
              />
            </div>
            <img
              src="/src/images/portfolio/serie-folclore/folclore-1-sm.jpg"
              alt="criatura gigante de uma perna só segurnado um cachimbo"
            />
          </div>

          <div id="folclore-2" class="gallery-img-sample folclore">
            <div class="gallery-img-sample-bg">
              <img
                class="w-8"
                src="/src/images/icons/zoom.svg"
                alt="ícone de ampliação"
              />
            </div>
            <img
              src="/src/images/portfolio/serie-folclore/folclore-2-sm.jpg"
              alt="sereia gigante, encantando pescadores"
            />
          </div>

          <div id="folclore-3" class="gallery-img-sample folclore">
            <div class="gallery-img-sample-bg">
              <img
                class="w-8"
                src="/src/images/icons/zoom.svg"
                alt="ícone de ampliação"
              />
            </div>
            <img
              src="/src/images/portfolio/serie-folclore/folclore-3-sm.jpg"
              alt="serpente gigante em chamas"
            />
          </div>

          <div id="folclore-4" class="gallery-img-sample folclore">
            <div class="gallery-img-sample-bg">
              <img
                class="w-8"
                src="/src/images/icons/zoom.svg"
                alt="ícone de ampliação"
              />
            </div>
            <img
              src="/src/images/portfolio/serie-folclore/folclore-4-sm.jpg"
              alt="mulher com oito braços, segurando uma esféra brilhante"
            />
          </div>
        </div>

        <!-- Gallery Open -->
        <!-- <div
          id="galeria"
          class="hidden opacity-0 fixed inset-0 z-20 flex justify-center items-center"
          style="background: linear-gradient(to bottom, rgba(26, 32, 44, .8), rgba(15, 19, 26, .9));"
        >
          <div class="fixed" style="top:10vh; right: 10vw;">
            <button id="btn-fechar-galeria">
              <img src="/src/images/icons/fechar.svg" alt="ícone de fechar" />
            </button>
          </div>

          <div id="galeria-img"></div>

          <div class="galeria-texto">
            <div id="galeria-texto"></div>
            <h4>© Vinicius Bortoletto</h4>
          </div>

          <div>
            <img
              src="/src/images/portfolio/linhas.png"
              alt="linhas"
              style="height: 80vh;"
            />
          </div>
        </div> -->

        <div
          id="galeria"
          class="hidden opacity-0 galeria fixed inset-0 z-20 flex flex-col md:flex-row items-center md:justify-center pt-24 lg:pt-0"
        >
          <!-- Close Button -->
          <div class="btn-fechar-galeria w-full mb-5 flex justify-end">
            <button id="btn-fechar-galeria">
              <img
                class="w-6"
                src="/src/images/icons/fechar.svg"
                alt="ícone de fechar"
              />
            </button>
          </div>

          <!-- Imagem -->
          <div id="galeria-img" class="galeria-img"></div>

          <!-- Texto -->
          <div
            class="galeria-texto text-gray-100 text-center leading-none mt-5 md:text-left md:pt-56"
          >
            <div id="galeria-texto"></div>
            <h4>© Vinicius Bortoletto</h4>
          </div>

          <div class="linhas hidden md:block fixed">
            <img
              src="/src/images/portfolio/linhas.png"
              alt="linhas"
              style="height: 80vh;"
            />
          </div>
        </div>
      </section>

      <!-- Sobre Mim -->
      <section
        id="sobre-mim"
        class="mb-64 flex flex-col"
        style="margin-left: 5vw; margin-right: 5vw"
      >
        <!-- Background Image -->
        <div class="section-bgImg-box md:absolute md:justify-start">
          <img
            src="/src/images/svgs/bg-sobre.svg"
            alt="rosto de uma pessoa"
            class="w-full max-w-sm"
          />
        </div>

        <!-- Title -->
        <div
          class="title-box flex flex-col md:mr-0 md:mb-20 text-right md:relative md:z-10"
        >
          <h1 class="title-text">
            sobre mim
          </h1>
          <div class="title-line w-56 self-end"></div>
          <div class="title-line w-40 self-end"></div>
        </div>

        <!-- Descrição -->
        <div
          class="text-justify md:relative md:z-10 md:w-3/5 self-end"
          style="text-indent: 1rem;"
        >
          <p class="mb-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
            asperiores, ratione necessitatibus voluptatem veniam ipsum
            laboriosam enim voluptatibus harum similique, maxime quis assumenda
            ex porro minima molestiae autem aliquam esse. Voluptatum dolore
            quaerat placeat perferendis. Earum dolorem voluptates, tenetur ea
            saepe voluptate quibusdam suscipit accusamus, veritatis officiis at
            explicabo hic?
          </p>
          <p class="mb-5">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam
            commodi consectetur quisquam tenetur sed magni temporibus earum quis
            autem necessitatibus? Unde ullam ea modi doloribus!
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, ut.
          </p>
        </div>
      </section>

      <!-- Contato -->
      <section
        id="contato"
        class="mb-64 flex flex-col"
        style="margin-left: 5vw; margin-right: 5vw"
      >
        <!-- Background Image -->
        <div class="section-bgImg-box">
          <img
            src="/src/images/svgs/bg-contato.svg"
            alt="pessoa observando obras de arte"
            class="w-full sm:4/5 max-w-3xl"
          />
        </div>

        <!-- Title -->
        <div
          class="title-box flex flex-col  md:mb-20 text-center md:relative md:z-10"
        >
          <h1 class="title-text title-text-contato">
            entre em contato
          </h1>
          <div class="title-line w-56 self-center mr-10"></div>
          <div class="title-line w-56 self-center ml-10"></div>
        </div>

        <!-- Form -->
        <form id="form" class="w-full max-w-lg m-auto">
          <div class="mb-5">
            <label for="nome"></label>
            <input
              id="nome"
              type="text"
              placeholder="seu nome"
              class="input-field"
            />
          </div>

          <div class="mb-5">
            <label for="email"></label>
            <input
              id="email"
              type="text"
              placeholder="seu@email.com"
              class="input-field"
            />
          </div>

          <div class="mb-5">
            <label for="assunto"></label>
            <input
              id="assunto"
              type="text"
              placeholder="assunto"
              class="input-field"
            />
          </div>

          <div class="mb-5">
            <label for="mensagem"></label>
            <textarea
              id="mensagem"
              type="text"
              placeholder="mensagem"
              rows="6"
              class="input-field resize-none"
            ></textarea>
          </div>

          <button
            id="btn-enviar"
            type="submit"
            class="text-gray-100 bg-teal-600 hover:bg-teal-700 rounded px-10 py-3 font-bold float-right"
          >
            enviar
          </button>
        </form>

        <!-- Mensagem Enviada -->
        <div
          id="mensagem-enviada"
          class="hidden fixed inset-0 z-50 m-auto text-gray-100 flex flex-col items-center justify-center rounded"
        >
          <h1 class="text-3xl font-bold">Mensagem enviada!</h1>
          <h2>Logo uma resposta será enviada para seu email.</h2>
        </div>
      </section>
    </main>

    <footer
      class="h-20 bg-gray-900 flex justify-center lg:justify-end items-center"
    >
      <p class="text-purple-600" style="margin-right: 5vw">
        Criado por <span class="font-bold">Vinicius Bortoletto</span>
      </p>
    </footer>

    <script src="/src/js/toggleMenu.js"></script>
    <script src="/src/js/sortWork.js"></script>
    <script src="/src/js/validaForm.js"></script>
    <script src="/src/js/galeria/fecharGaleria.js"></script>
    <script src="/src/js/galeria/conteudoGaleria.js"></script>
  </body>
</html>
